{
  "name": "golalita",
  "version": "1.0.0",
  "description": "Golalita back end",
  "main": "server.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mongodb"
  ],
  "author": "yazid@golalita",
  "license": "ISC",
  "dependencies": {
    "@getbrevo/brevo": "^1.0.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "image-downloader": "^4.3.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongodb": "^5.0.0",
    "mongoose": "^6.11.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^2.1.11",
    "node-fetch": "^3.3.1",
    "node-recursive-directory": "^1.2.0",
    "nodemailer": "^6.9.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^3.3.3",
    "uuid-int": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
